<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="main"/>
            </manifest>
        </jar>
    </target>

    <target name="test">
		<mkdir dir="build"/>
		<javac srcdir="." destdir="build"/>
        <java jar="build/HelloWorld.jar" fork="true"/>
    </target>

</project>